{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "sourceRoot": "src",
    "typeRoots": ["src/types", "../node_modules/@types"],
    "rootDir": ".",
    "outDir": "out",
  },
  "include": ["**/*"],
  "exclude": ["../node_modules"],
}
